# style guide
kotlin.code.style=official
# config
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true


# build
httpVersion=2.4.0

# kotlin
kotlinVersion=1.5.30
ktorVersion=1.5.4
atomicFuVersion=0.16.3