# style guide
kotlin.code.style=official
# config
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true


# build
httpVersion=2.3.2

# kotlin
kotlinVersion=1.5.10
ktorVersion=1.5.4
