# style guide
kotlin.code.style=official
# config
kotlin.incremental.multiplatform=true
org.gradle.parallel=true

# build
httpVersion=2.3.3

# kotlin
kotlinVersion=1.5.30
kotlin.stdlib.default.dependency=false

# ktor
ktorVersion=1.5.4
atomicFuVersion=0.16.3